<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <body class="light-theme"></body>
      <h1>Website</h1>
      <p id="msg">Some facts about myself:</p>
        <li class="list">I like to sing and play the piano.
        <li class="list">I'm good at math and I deal with the laptop a lot.
        <li class="list">While I'm not seeking perfection, I'm looking forward to seeking mastery in several programming languages!
        </li>
      <p id="msg">Tutorials that I use:</p>
      <ul>
        <li class="list">https://www.w3schools.com</li>
        <li class="list">https://reactjs.org</li>
        <li class="list">https://www.tutorialspoint.com/index.htm</li>
      </ul>
    <script src="app.js"></script>
<noscript>View the website.</noscript>
  </body>
</html>